BROKER SCHEMA com.accenture.afpi.genericloggingframework

/**
* Copyright 2015 Accenture. All Rights Reserved. Accenture Confidential and
* Proprietary.
* 
* Disclosure and use of this source code is governed by contract with
* Accenture. Any open source or third party source code referenced in this
* source code is governed by their respective license terms.
*/

CREATE COMPUTE MODULE afpi_CM_genericLoggingFramework_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				
		/* Declaration of variables */
		DECLARE logMessage CHARACTER;
		DECLARE logLevel CHARACTER;
				
		/* Set the value for logMessage and logLevel */
		SET logMessage = FIELDVALUE(InputRoot.XMLNSC.*:Body.*:LogMessage);	
		SET logLevel = FIELDVALUE(InputRoot.XMLNSC.*:Body.*:LogLevel); 
								
		/* Callout to log message using Log4j Logging Framework */	
		CALL messageLoggging('Message Received for: ' || COALESCE(logMessage, 'N/A'), logLevel);
		
		RETURN FALSE;
	END;
END MODULE;
